package main

import (
	"fmt"
	"math/rand"
)

func randInt(min, max int) int {
	return min + rand.Intn(max-min+1)
}

func arvore(pen *Pen, raio float64) {

	fator := 0.35
	if raio < 1 {
		return
	}

	angulodir := float64(60)

	pen.DrawCircle(raio)
	pen.Right(angulodir / 2)
	for i := 0; i < 6; i++ {
		pen.Right(angulodir)
		pen.Up()
		pen.Walk(raio)
		pen.Down()
		arvore(pen, raio*fator)
		// pen.DrawCircle(raio * fator)
		pen.Up()
		pen.Walk(-raio)
	}
	pen.Left(angulodir / 2)

}

func main() {
	pen := NewPen(1000, 1000) // cria um canvas de 1000 de largura por 1000 de altura
	pen.SetRGB(3, 70, 17)     // muda a cor do pincel para vermelho
	pen.SetPosition(500, 500) // move o pincel para x 250, y 500
	pen.SetHeading(90)

	arvore(pen, 325)

	pen.SavePNG("tree.png")
	fmt.Println("PNG file created successfully.")
}
