package main

import (
	"fmt"
	"math/rand"
)

func randInt(min, max int) int {
	return min + rand.Intn(max-min+1)
}

func arvore(pen *Pen, dist float64) {
	// ang := 25.0
	fator := 0.77
	if dist < 5 {
		return
	}

	angulodir := float64(30)
	anguloesq := float64(30)
	pen.SetLineWidth(1)
	pen.Walk(dist)
	pen.Right(angulodir)
	arvore(pen, dist*fator)
	pen.Left(angulodir + anguloesq)
	arvore(pen, dist*fator)
	pen.Right(anguloesq)
	pen.Walk(-dist)

}

func main() {
	pen := NewPen(1000, 1000)  // cria um canvas de 1000 de largura por 1000 de altura
	pen.SetRGB(3, 70, 17)      // muda a cor do pincel para vermelho
	pen.SetPosition(500, 1000) // move o pincel para x 250, y 500
	pen.SetHeading(90)

	arvore(pen, 250)

	pen.SavePNG("tree.png")
	fmt.Println("PNG file created successfully.")
}
